# cazyxLearn

./: ReadME.md  build.gradle  settings.gradle
src/main/java/ru/cazyx/semperante/learnProject/: TestProjectApplication.java
src/main/java/ru/cazyx/semperante/learnProject/config/: CorsConfig.java  ExceptionHandler.java  SchedulerConfig.java  SecurityConfig.java
src/main/java/ru/cazyx/semperante/learnProject/config/filters/: JwtFilter.java  JwtUtils.java
src/main/java/ru/cazyx/semperante/learnProject/controllers/: MessageController.java  UserController.java
src/main/java/ru/cazyx/semperante/learnProject/dto/requests/: AuthRequest.java  RegisterRequest.java  SingleValueRequest.java
src/main/java/ru/cazyx/semperante/learnProject/dto/responses/: AuthorizationResponse.java  MessageResponse.java
src/main/java/ru/cazyx/semperante/learnProject/entities/: LearnUser.java  RefreshToken.java  UserMessage.java
src/main/java/ru/cazyx/semperante/learnProject/entities/repositories/: LearnUserRepository.java  RefreshTokenRepository.java  UserMessagesRepository.java
src/main/java/ru/cazyx/semperante/learnProject/services/: AParentService.java  MessageService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__users.sql  V2__messages.sql
src/test/java/: UserControllerTests.java
src/test/resources/: application-test.yml
