// Задаем версию спринга
buildscript {
    ext {
        springBootVersion = '2.7.4'
    }
}
//Подключаем необходимые плагины
plugins {
    id 'java'
    id "org.springframework.boot" version("${springBootVersion}")
}
//"Группа" внутри которой будет наш проект в локальной репозитории
group = 'ru.cazyx.semperante'
//Версия проекта
version = '1.0'

//Включаем плагин java
apply plugin: 'java'
//Включаем плагина спринга
apply plugin: 'org.springframework.boot'

//Настраиваем версию java
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
//Указываем репозитории (чтобы избежать jcenter который не рабочий)
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
//Подключаем зависимости
dependencies {

    //Зависимости Сваггера и OpenAPI
    implementation 'io.swagger.core.v3:swagger-core:2.2.3'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.3'
    implementation 'io.swagger.core.v3:swagger-models:2.2.3'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

    //JWT
    implementation 'com.auth0:java-jwt:4.0.0'

    //Новая версия библиотеки для работы с JSON. В сприге старше.
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'

    //Спринг-градл
    implementation "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    //JPA
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    //SpringSecurity
    implementation "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"
    //Spring Web MVC
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    //Flyway
    implementation 'org.flywaydb:flyway-core:9.4.0'
    //javax валидация. В версии 3.0 поменялись пути в пакетах, потому 2.0.2
    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
    //Библиотека для зависипостей
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    //runtimeOnly - не видно при разработке, но будут положены в итоговый .jar
    runtimeOnly 'org.postgresql:postgresql:42.5.0'
    //Наоборот, видна только при разработке (аннотации jwtBrains типа nullable)
    compileOnly 'org.jetbrains:annotations:23.0.0'

    //Для тестирования (но тут его нет)
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation 'org.springframework.security:spring-security-test:5.7.3'

}
